vendor_name = ModelSim
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/clkduty.v
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/test1st.vwf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/count.v
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/testing_counter.vwf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/Waveform.vwf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/PWM.cbx.xml
design_name = clkduty
instance = comp, \Add3~6 , Add3~6, clkduty, 1
instance = comp, \Add3~8 , Add3~8, clkduty, 1
instance = comp, \Add3~12 , Add3~12, clkduty, 1
instance = comp, \Add3~14 , Add3~14, clkduty, 1
instance = comp, \Add1~2 , Add1~2, clkduty, 1
instance = comp, \Add1~4 , Add1~4, clkduty, 1
instance = comp, \Add1~6 , Add1~6, clkduty, 1
instance = comp, \duty[7]~_emulated , duty[7]~_emulated, clkduty, 1
instance = comp, \duty[4]~_emulated , duty[4]~_emulated, clkduty, 1
instance = comp, \duty[3]~_emulated , duty[3]~_emulated, clkduty, 1
instance = comp, \duty[3]~23 , duty[3]~23, clkduty, 1
instance = comp, \duty[3]~22 , duty[3]~22, clkduty, 1
instance = comp, \duty[7]~4 , duty[7]~4, clkduty, 1
instance = comp, \duty[4]~19 , duty[4]~19, clkduty, 1
instance = comp, \duty[3]~24 , duty[3]~24, clkduty, 1
instance = comp, \Add1~20 , Add1~20, clkduty, 1
instance = comp, \Add1~21 , Add1~21, clkduty, 1
instance = comp, \Add1~22 , Add1~22, clkduty, 1
instance = comp, \duty[3]~21 , duty[3]~21, clkduty, 1
instance = comp, \clkin~I , clkin, clkduty, 1
instance = comp, \inc1~I , inc1, clkduty, 1
instance = comp, \dec1~I , dec1, clkduty, 1
instance = comp, \clkin~clkctrl , clkin~clkctrl, clkduty, 1
instance = comp, \inc1~clkctrl , inc1~clkctrl, clkduty, 1
instance = comp, \reset~I , reset, clkduty, 1
instance = comp, \inc~I , inc, clkduty, 1
instance = comp, \dec~I , dec, clkduty, 1
instance = comp, \duty[0]~49 , duty[0]~49, clkduty, 1
instance = comp, \duty[0]~49clkctrl , duty[0]~49clkctrl, clkduty, 1
instance = comp, \duty[2]~26 , duty[2]~26, clkduty, 1
instance = comp, \Add1~0 , Add1~0, clkduty, 1
instance = comp, \Add1~23 , Add1~23, clkduty, 1
instance = comp, \duty[0]~36 , duty[0]~36, clkduty, 1
instance = comp, \Add3~0 , Add3~0, clkduty, 1
instance = comp, \duty[0]~39 , duty[0]~39, clkduty, 1
instance = comp, \duty[7]~0 , duty[7]~0, clkduty, 1
instance = comp, \duty[0]~_emulated , duty[0]~_emulated, clkduty, 1
instance = comp, \duty[0]~38 , duty[0]~38, clkduty, 1
instance = comp, \duty[0]~37 , duty[0]~37, clkduty, 1
instance = comp, \Add3~2 , Add3~2, clkduty, 1
instance = comp, \Add3~4 , Add3~4, clkduty, 1
instance = comp, \duty[2]~29 , duty[2]~29, clkduty, 1
instance = comp, \duty[2]~_emulated , duty[2]~_emulated, clkduty, 1
instance = comp, \duty[2]~28 , duty[2]~28, clkduty, 1
instance = comp, \duty[2]~27 , duty[2]~27, clkduty, 1
instance = comp, \Add3~10 , Add3~10, clkduty, 1
instance = comp, \duty[1]~31 , duty[1]~31, clkduty, 1
instance = comp, \duty[1]~34 , duty[1]~34, clkduty, 1
instance = comp, \duty[1]~_emulated , duty[1]~_emulated, clkduty, 1
instance = comp, \duty[1]~33 , duty[1]~33, clkduty, 1
instance = comp, \duty[1]~32 , duty[1]~32, clkduty, 1
instance = comp, \Add1~8 , Add1~8, clkduty, 1
instance = comp, \Add1~19 , Add1~19, clkduty, 1
instance = comp, \duty[4]~16 , duty[4]~16, clkduty, 1
instance = comp, \duty[4]~18 , duty[4]~18, clkduty, 1
instance = comp, \duty[4]~17 , duty[4]~17, clkduty, 1
instance = comp, \Add1~10 , Add1~10, clkduty, 1
instance = comp, \Add1~18 , Add1~18, clkduty, 1
instance = comp, \duty[5]~11 , duty[5]~11, clkduty, 1
instance = comp, \duty[5]~14 , duty[5]~14, clkduty, 1
instance = comp, \duty[5]~_emulated , duty[5]~_emulated, clkduty, 1
instance = comp, \duty[5]~13 , duty[5]~13, clkduty, 1
instance = comp, \duty[5]~12 , duty[5]~12, clkduty, 1
instance = comp, \Add1~12 , Add1~12, clkduty, 1
instance = comp, \Add1~17 , Add1~17, clkduty, 1
instance = comp, \duty[6]~6 , duty[6]~6, clkduty, 1
instance = comp, \duty[6]~9 , duty[6]~9, clkduty, 1
instance = comp, \duty[6]~_emulated , duty[6]~_emulated, clkduty, 1
instance = comp, \duty[6]~8 , duty[6]~8, clkduty, 1
instance = comp, \duty[6]~7 , duty[6]~7, clkduty, 1
instance = comp, \Add1~14 , Add1~14, clkduty, 1
instance = comp, \Add1~16 , Add1~16, clkduty, 1
instance = comp, \duty[7]~1 , duty[7]~1, clkduty, 1
instance = comp, \duty[7]~3 , duty[7]~3, clkduty, 1
instance = comp, \duty[7]~2 , duty[7]~2, clkduty, 1
instance = comp, \Add0~12 , Add0~12, clkduty, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clkduty, 1
instance = comp, \count[6] , count[6], clkduty, 1
instance = comp, \Equal0~0 , Equal0~0, clkduty, 1
instance = comp, \Add0~0 , Add0~0, clkduty, 1
instance = comp, \count[0] , count[0], clkduty, 1
instance = comp, \Add0~2 , Add0~2, clkduty, 1
instance = comp, \count~2 , count~2, clkduty, 1
instance = comp, \count[1] , count[1], clkduty, 1
instance = comp, \Add0~4 , Add0~4, clkduty, 1
instance = comp, \count[2] , count[2], clkduty, 1
instance = comp, \Add0~6 , Add0~6, clkduty, 1
instance = comp, \count[3] , count[3], clkduty, 1
instance = comp, \Equal0~1 , Equal0~1, clkduty, 1
instance = comp, \Add0~8 , Add0~8, clkduty, 1
instance = comp, \count~1 , count~1, clkduty, 1
instance = comp, \count[4] , count[4], clkduty, 1
instance = comp, \Add0~10 , Add0~10, clkduty, 1
instance = comp, \count~0 , count~0, clkduty, 1
instance = comp, \count[5] , count[5], clkduty, 1
instance = comp, \Add0~14 , Add0~14, clkduty, 1
instance = comp, \count[7] , count[7], clkduty, 1
instance = comp, \LessThan0~1 , LessThan0~1, clkduty, 1
instance = comp, \LessThan0~3 , LessThan0~3, clkduty, 1
instance = comp, \LessThan0~5 , LessThan0~5, clkduty, 1
instance = comp, \LessThan0~7 , LessThan0~7, clkduty, 1
instance = comp, \LessThan0~9 , LessThan0~9, clkduty, 1
instance = comp, \LessThan0~11 , LessThan0~11, clkduty, 1
instance = comp, \LessThan0~13 , LessThan0~13, clkduty, 1
instance = comp, \LessThan0~14 , LessThan0~14, clkduty, 1
instance = comp, \clk~I , clk, clkduty, 1
instance = comp, \d[0]~I , d[0], clkduty, 1
instance = comp, \d[1]~I , d[1], clkduty, 1
instance = comp, \d[2]~I , d[2], clkduty, 1
instance = comp, \d[3]~I , d[3], clkduty, 1
instance = comp, \d[4]~I , d[4], clkduty, 1
instance = comp, \d[5]~I , d[5], clkduty, 1
instance = comp, \d[6]~I , d[6], clkduty, 1
instance = comp, \d[7]~I , d[7], clkduty, 1
