vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/OneDrive/Desktop/project/clkduty.v
source_file = 1, C:/Users/Administrator/OneDrive/Desktop/project/test1st.vwf
source_file = 1, C:/Users/Administrator/OneDrive/Desktop/project/count.v
source_file = 1, C:/Users/Administrator/OneDrive/Desktop/project/testing_counter.vwf
source_file = 1, C:/Users/Administrator/OneDrive/Desktop/project/Waveform.vwf
source_file = 1, C:/Users/Administrator/OneDrive/Desktop/project/db/PWM.cbx.xml
design_name = clkduty
instance = comp, \Equal0~2 , Equal0~2, clkduty, 1
instance = comp, \Add0~4 , Add0~4, clkduty, 1
instance = comp, \Add0~6 , Add0~6, clkduty, 1
instance = comp, \reset~I , reset, clkduty, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clkduty, 1
instance = comp, \count[3] , count[3], clkduty, 1
instance = comp, \Add0~8 , Add0~8, clkduty, 1
instance = comp, \Add0~10 , Add0~10, clkduty, 1
instance = comp, \count~1 , count~1, clkduty, 1
instance = comp, \count[5] , count[5], clkduty, 1
instance = comp, \Add0~12 , Add0~12, clkduty, 1
instance = comp, \count[6] , count[6], clkduty, 1
instance = comp, \Add0~14 , Add0~14, clkduty, 1
instance = comp, \count[7] , count[7], clkduty, 1
instance = comp, \Equal0~0 , Equal0~0, clkduty, 1
instance = comp, \count~2 , count~2, clkduty, 1
instance = comp, \count[4] , count[4], clkduty, 1
instance = comp, \Equal0~1 , Equal0~1, clkduty, 1
instance = comp, \Add0~0 , Add0~0, clkduty, 1
instance = comp, \Add0~2 , Add0~2, clkduty, 1
instance = comp, \count~0 , count~0, clkduty, 1
instance = comp, \count[1] , count[1], clkduty, 1
instance = comp, \count[2] , count[2], clkduty, 1
instance = comp, \LessThan0~0 , LessThan0~0, clkduty, 1
instance = comp, \LessThan0~1 , LessThan0~1, clkduty, 1
instance = comp, \clkin~I , clkin, clkduty, 1
instance = comp, \clkin~clkctrl , clkin~clkctrl, clkduty, 1
instance = comp, \count[0] , count[0], clkduty, 1
instance = comp, \inc~I , inc, clkduty, 1
instance = comp, \dec~I , dec, clkduty, 1
instance = comp, \clk~I , clk, clkduty, 1
instance = comp, \d[0]~I , d[0], clkduty, 1
instance = comp, \d[1]~I , d[1], clkduty, 1
instance = comp, \d[2]~I , d[2], clkduty, 1
instance = comp, \d[3]~I , d[3], clkduty, 1
instance = comp, \d[4]~I , d[4], clkduty, 1
instance = comp, \d[5]~I , d[5], clkduty, 1
instance = comp, \d[6]~I , d[6], clkduty, 1
instance = comp, \d[7]~I , d[7], clkduty, 1
