vendor_name = ModelSim
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/clkduty.v
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/test1st.vwf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/count.v
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/testing_counter.vwf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/Waveform.vwf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/PWM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/lpm_divide_45m.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/sign_div_unsign_bkh.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/alt_u_div_ove.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/add_sub_lkc.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/add_sub_mkc.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/lpm_divide_75m.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/sign_div_unsign_ekh.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/alt_u_div_uve.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/lpm_divide_h6m.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/sign_div_unsign_1nh.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/alt_u_div_45f.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/lpm_divide_dem.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/sign_div_unsign_nlh.tdf
source_file = 1, M:/GitHub/PWM-Generator-FPGA/Quartus Files/db/alt_u_div_g2f.tdf
design_name = clkduty
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14, clkduty, 1
instance = comp, \dc1|Add1~0 , dc1|Add1~0, clkduty, 1
instance = comp, \dc1|Add0~0 , dc1|Add0~0, clkduty, 1
instance = comp, \dc1|Add3~2 , dc1|Add3~2, clkduty, 1
instance = comp, \dc1|Add2~2 , dc1|Add2~2, clkduty, 1
instance = comp, \dc1|Add1~4 , dc1|Add1~4, clkduty, 1
instance = comp, \dc1|Add0~4 , dc1|Add0~4, clkduty, 1
instance = comp, \dc1|Add0~6 , dc1|Add0~6, clkduty, 1
instance = comp, \dc1|Add0~10 , dc1|Add0~10, clkduty, 1
instance = comp, \dc1|Add0~14 , dc1|Add0~14, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[18]~36 , d1|Mod2|auto_generated|divider|divider|StageOut[18]~36, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[17]~38 , d1|Mod2|auto_generated|divider|divider|StageOut[17]~38, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[16]~41 , d1|Mod2|auto_generated|divider|divider|StageOut[16]~41, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[15]~42 , d1|Mod2|auto_generated|divider|divider|StageOut[15]~42, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[21]~46 , d1|Mod2|auto_generated|divider|divider|StageOut[21]~46, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[20]~48 , d1|Mod2|auto_generated|divider|divider|StageOut[20]~48, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[28]~50 , d1|Mod2|auto_generated|divider|divider|StageOut[28]~50, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[26]~53 , d1|Mod2|auto_generated|divider|divider|StageOut[26]~53, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[25]~55 , d1|Mod2|auto_generated|divider|divider|StageOut[25]~55, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[30]~57 , d1|Mod2|auto_generated|divider|divider|StageOut[30]~57, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[33]~58 , d1|Mod2|auto_generated|divider|divider|StageOut[33]~58, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[32]~59 , d1|Mod2|auto_generated|divider|divider|StageOut[32]~59, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[49]~5 , d1|Mod1|auto_generated|divider|divider|StageOut[49]~5, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[54]~7 , d1|Mod1|auto_generated|divider|divider|StageOut[54]~7, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[52]~11 , d1|Mod1|auto_generated|divider|divider|StageOut[52]~11, clkduty, 1
instance = comp, \d1|Decoder1~10 , d1|Decoder1~10, clkduty, 1
instance = comp, \d1|Decoder1~11 , d1|Decoder1~11, clkduty, 1
instance = comp, \d1|Decoder1~21 , d1|Decoder1~21, clkduty, 1
instance = comp, \d1|Decoder1~22 , d1|Decoder1~22, clkduty, 1
instance = comp, \d1|Decoder1~25 , d1|Decoder1~25, clkduty, 1
instance = comp, \d1|Decoder1~27 , d1|Decoder1~27, clkduty, 1
instance = comp, \d1|Decoder1~38 , d1|Decoder1~38, clkduty, 1
instance = comp, \d1|Decoder1~42 , d1|Decoder1~42, clkduty, 1
instance = comp, \d1|Decoder1~43 , d1|Decoder1~43, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[70]~0 , d1|Div0|auto_generated|divider|divider|StageOut[70]~0, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[69]~2 , d1|Div0|auto_generated|divider|divider|StageOut[69]~2, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[68]~4 , d1|Div0|auto_generated|divider|divider|StageOut[68]~4, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[67]~6 , d1|Div0|auto_generated|divider|divider|StageOut[67]~6, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[66]~8 , d1|Div0|auto_generated|divider|divider|StageOut[66]~8, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[65]~11 , d1|Div0|auto_generated|divider|divider|StageOut[65]~11, clkduty, 1
instance = comp, \dc1|duty[3]~_emulated , dc1|duty[3]~_emulated, clkduty, 1
instance = comp, \dc1|duty[3]~23 , dc1|duty[3]~23, clkduty, 1
instance = comp, \dc1|Add0~2 , dc1|Add0~2, clkduty, 1
instance = comp, \dc1|duty[3]~24 , dc1|duty[3]~24, clkduty, 1
instance = comp, \dc1|Add0~27 , dc1|Add0~27, clkduty, 1
instance = comp, \dc1|Add0~28 , dc1|Add0~28, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[23]~67 , d1|Mod2|auto_generated|divider|divider|StageOut[23]~67, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[22]~68 , d1|Mod2|auto_generated|divider|divider|StageOut[22]~68, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[27]~69 , d1|Mod2|auto_generated|divider|divider|StageOut[27]~69, clkduty, 1
instance = comp, \dc1|duty[3]~21 , dc1|duty[3]~21, clkduty, 1
instance = comp, \clkin~I , clkin, clkduty, 1
instance = comp, \inc1~I , inc1, clkduty, 1
instance = comp, \clkin~clkctrl , clkin~clkctrl, clkduty, 1
instance = comp, \inc1~clkctrl , inc1~clkctrl, clkduty, 1
instance = comp, \p1|Add0~6 , p1|Add0~6, clkduty, 1
instance = comp, \reset~I , reset, clkduty, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clkduty, 1
instance = comp, \p1|count[3] , p1|count[3], clkduty, 1
instance = comp, \p1|Equal0~1 , p1|Equal0~1, clkduty, 1
instance = comp, \p1|Add0~10 , p1|Add0~10, clkduty, 1
instance = comp, \p1|count~0 , p1|count~0, clkduty, 1
instance = comp, \p1|count[5] , p1|count[5], clkduty, 1
instance = comp, \p1|Add0~0 , p1|Add0~0, clkduty, 1
instance = comp, \p1|count[0] , p1|count[0], clkduty, 1
instance = comp, \p1|Equal0~0 , p1|Equal0~0, clkduty, 1
instance = comp, \p1|Add0~2 , p1|Add0~2, clkduty, 1
instance = comp, \p1|count~2 , p1|count~2, clkduty, 1
instance = comp, \p1|count[1] , p1|count[1], clkduty, 1
instance = comp, \p1|Add0~4 , p1|Add0~4, clkduty, 1
instance = comp, \p1|count[2] , p1|count[2], clkduty, 1
instance = comp, \p1|Add0~8 , p1|Add0~8, clkduty, 1
instance = comp, \p1|count~1 , p1|count~1, clkduty, 1
instance = comp, \p1|count[4] , p1|count[4], clkduty, 1
instance = comp, \p1|Add0~12 , p1|Add0~12, clkduty, 1
instance = comp, \p1|Add0~14 , p1|Add0~14, clkduty, 1
instance = comp, \p1|count[7] , p1|count[7], clkduty, 1
instance = comp, \inc~I , inc, clkduty, 1
instance = comp, \dec1~I , dec1, clkduty, 1
instance = comp, \dec~I , dec, clkduty, 1
instance = comp, \dc1|duty[7]~51 , dc1|duty[7]~51, clkduty, 1
instance = comp, \dc1|duty[7]~51clkctrl , dc1|duty[7]~51clkctrl, clkduty, 1
instance = comp, \dc1|duty[0]~50 , dc1|duty[0]~50, clkduty, 1
instance = comp, \dc1|duty[0] , dc1|duty[0], clkduty, 1
instance = comp, \dc1|Add1~2 , dc1|Add1~2, clkduty, 1
instance = comp, \dc1|Add2~0 , dc1|Add2~0, clkduty, 1
instance = comp, \dc1|Add0~29 , dc1|Add0~29, clkduty, 1
instance = comp, \dc1|Add0~30 , dc1|Add0~30, clkduty, 1
instance = comp, \dc1|duty[1]~31 , dc1|duty[1]~31, clkduty, 1
instance = comp, \dc1|duty[1]~34 , dc1|duty[1]~34, clkduty, 1
instance = comp, \dc1|duty[7]~0 , dc1|duty[7]~0, clkduty, 1
instance = comp, \dc1|duty[1]~_emulated , dc1|duty[1]~_emulated, clkduty, 1
instance = comp, \dc1|duty[1]~33 , dc1|duty[1]~33, clkduty, 1
instance = comp, \dc1|duty[1]~32 , dc1|duty[1]~32, clkduty, 1
instance = comp, \dc1|Add1~6 , dc1|Add1~6, clkduty, 1
instance = comp, \dc1|duty[2]~26 , dc1|duty[2]~26, clkduty, 1
instance = comp, \dc1|Add3~0 , dc1|Add3~0, clkduty, 1
instance = comp, \dc1|duty[2]~29 , dc1|duty[2]~29, clkduty, 1
instance = comp, \dc1|duty[2]~_emulated , dc1|duty[2]~_emulated, clkduty, 1
instance = comp, \dc1|duty[2]~28 , dc1|duty[2]~28, clkduty, 1
instance = comp, \dc1|duty[2]~27 , dc1|duty[2]~27, clkduty, 1
instance = comp, \dc1|Add2~4 , dc1|Add2~4, clkduty, 1
instance = comp, \dc1|Add0~25 , dc1|Add0~25, clkduty, 1
instance = comp, \dc1|Add0~8 , dc1|Add0~8, clkduty, 1
instance = comp, \dc1|Add0~26 , dc1|Add0~26, clkduty, 1
instance = comp, \dc1|duty[3]~22 , dc1|duty[3]~22, clkduty, 1
instance = comp, \dc1|Add0~12 , dc1|Add0~12, clkduty, 1
instance = comp, \dc1|Add1~8 , dc1|Add1~8, clkduty, 1
instance = comp, \dc1|Add2~6 , dc1|Add2~6, clkduty, 1
instance = comp, \dc1|Add0~23 , dc1|Add0~23, clkduty, 1
instance = comp, \dc1|Add0~24 , dc1|Add0~24, clkduty, 1
instance = comp, \dc1|duty[4]~16 , dc1|duty[4]~16, clkduty, 1
instance = comp, \dc1|Add3~4 , dc1|Add3~4, clkduty, 1
instance = comp, \dc1|duty[4]~19 , dc1|duty[4]~19, clkduty, 1
instance = comp, \dc1|duty[4]~_emulated , dc1|duty[4]~_emulated, clkduty, 1
instance = comp, \dc1|duty[4]~18 , dc1|duty[4]~18, clkduty, 1
instance = comp, \dc1|duty[4]~17 , dc1|duty[4]~17, clkduty, 1
instance = comp, \dc1|Add2~8 , dc1|Add2~8, clkduty, 1
instance = comp, \dc1|Add1~10 , dc1|Add1~10, clkduty, 1
instance = comp, \dc1|Add0~21 , dc1|Add0~21, clkduty, 1
instance = comp, \dc1|Add0~22 , dc1|Add0~22, clkduty, 1
instance = comp, \dc1|duty[5]~11 , dc1|duty[5]~11, clkduty, 1
instance = comp, \dc1|Add3~6 , dc1|Add3~6, clkduty, 1
instance = comp, \dc1|duty[5]~14 , dc1|duty[5]~14, clkduty, 1
instance = comp, \dc1|duty[5]~_emulated , dc1|duty[5]~_emulated, clkduty, 1
instance = comp, \dc1|duty[5]~13 , dc1|duty[5]~13, clkduty, 1
instance = comp, \dc1|duty[5]~12 , dc1|duty[5]~12, clkduty, 1
instance = comp, \dc1|Add1~12 , dc1|Add1~12, clkduty, 1
instance = comp, \dc1|Add2~10 , dc1|Add2~10, clkduty, 1
instance = comp, \dc1|Add0~19 , dc1|Add0~19, clkduty, 1
instance = comp, \dc1|Add0~20 , dc1|Add0~20, clkduty, 1
instance = comp, \dc1|duty[6]~6 , dc1|duty[6]~6, clkduty, 1
instance = comp, \dc1|Add3~8 , dc1|Add3~8, clkduty, 1
instance = comp, \dc1|duty[6]~9 , dc1|duty[6]~9, clkduty, 1
instance = comp, \dc1|duty[6]~_emulated , dc1|duty[6]~_emulated, clkduty, 1
instance = comp, \dc1|duty[6]~8 , dc1|duty[6]~8, clkduty, 1
instance = comp, \dc1|duty[6]~7 , dc1|duty[6]~7, clkduty, 1
instance = comp, \dc1|Add0~16 , dc1|Add0~16, clkduty, 1
instance = comp, \dc1|Add1~14 , dc1|Add1~14, clkduty, 1
instance = comp, \dc1|Add2~12 , dc1|Add2~12, clkduty, 1
instance = comp, \dc1|Add0~3 , dc1|Add0~3, clkduty, 1
instance = comp, \dc1|Add0~18 , dc1|Add0~18, clkduty, 1
instance = comp, \dc1|duty[7]~1 , dc1|duty[7]~1, clkduty, 1
instance = comp, \dc1|Add3~10 , dc1|Add3~10, clkduty, 1
instance = comp, \dc1|duty[7]~4 , dc1|duty[7]~4, clkduty, 1
instance = comp, \dc1|duty[7]~_emulated , dc1|duty[7]~_emulated, clkduty, 1
instance = comp, \dc1|duty[7]~3 , dc1|duty[7]~3, clkduty, 1
instance = comp, \dc1|duty[7]~2 , dc1|duty[7]~2, clkduty, 1
instance = comp, \p1|count[6] , p1|count[6], clkduty, 1
instance = comp, \p1|LessThan0~1 , p1|LessThan0~1, clkduty, 1
instance = comp, \p1|LessThan0~3 , p1|LessThan0~3, clkduty, 1
instance = comp, \p1|LessThan0~5 , p1|LessThan0~5, clkduty, 1
instance = comp, \p1|LessThan0~7 , p1|LessThan0~7, clkduty, 1
instance = comp, \p1|LessThan0~9 , p1|LessThan0~9, clkduty, 1
instance = comp, \p1|LessThan0~11 , p1|LessThan0~11, clkduty, 1
instance = comp, \p1|LessThan0~12 , p1|LessThan0~12, clkduty, 1
instance = comp, \p1|LessThan0~14 , p1|LessThan0~14, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , d1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[18]~37 , d1|Mod2|auto_generated|divider|divider|StageOut[18]~37, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[17]~39 , d1|Mod2|auto_generated|divider|divider|StageOut[17]~39, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[16]~40 , d1|Mod2|auto_generated|divider|divider|StageOut[16]~40, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[15]~43 , d1|Mod2|auto_generated|divider|divider|StageOut[15]~43, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , d1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[23]~44 , d1|Mod2|auto_generated|divider|divider|StageOut[23]~44, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[22]~45 , d1|Mod2|auto_generated|divider|divider|StageOut[22]~45, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[21]~47 , d1|Mod2|auto_generated|divider|divider|StageOut[21]~47, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[20]~49 , d1|Mod2|auto_generated|divider|divider|StageOut[20]~49, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , d1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[28]~65 , d1|Mod2|auto_generated|divider|divider|StageOut[28]~65, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[27]~51 , d1|Mod2|auto_generated|divider|divider|StageOut[27]~51, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[26]~52 , d1|Mod2|auto_generated|divider|divider|StageOut[26]~52, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[25]~54 , d1|Mod2|auto_generated|divider|divider|StageOut[25]~54, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , d1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[33]~66 , d1|Mod2|auto_generated|divider|divider|StageOut[33]~66, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[32]~70 , d1|Mod2|auto_generated|divider|divider|StageOut[32]~70, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[31]~61 , d1|Mod2|auto_generated|divider|divider|StageOut[31]~61, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[30]~56 , d1|Mod2|auto_generated|divider|divider|StageOut[30]~56, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , d1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[38]~64 , d1|Mod2|auto_generated|divider|divider|StageOut[38]~64, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[31]~60 , d1|Mod2|auto_generated|divider|divider|StageOut[31]~60, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[37]~63 , d1|Mod2|auto_generated|divider|divider|StageOut[37]~63, clkduty, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[36]~62 , d1|Mod2|auto_generated|divider|divider|StageOut[36]~62, clkduty, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, clkduty, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, clkduty, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, clkduty, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, clkduty, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, clkduty, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, clkduty, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , d1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[54]~6 , d1|Mod1|auto_generated|divider|divider|StageOut[54]~6, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[53]~9 , d1|Mod1|auto_generated|divider|divider|StageOut[53]~9, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[52]~10 , d1|Mod1|auto_generated|divider|divider|StageOut[52]~10, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[51]~1 , d1|Mod1|auto_generated|divider|divider|StageOut[51]~1, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[50]~3 , d1|Mod1|auto_generated|divider|divider|StageOut[50]~3, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[49]~4 , d1|Mod1|auto_generated|divider|divider|StageOut[49]~4, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[50]~2 , d1|Mod1|auto_generated|divider|divider|StageOut[50]~2, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[59]~14 , d1|Mod1|auto_generated|divider|divider|StageOut[59]~14, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[53]~8 , d1|Mod1|auto_generated|divider|divider|StageOut[53]~8, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[62]~15 , d1|Mod1|auto_generated|divider|divider|StageOut[62]~15, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[48]~17 , d1|Mod1|auto_generated|divider|divider|StageOut[48]~17, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[48]~18 , d1|Mod1|auto_generated|divider|divider|StageOut[48]~18, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , d1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[57]~19 , d1|Mod1|auto_generated|divider|divider|StageOut[57]~19, clkduty, 1
instance = comp, \d1|Decoder1~0 , d1|Decoder1~0, clkduty, 1
instance = comp, \d1|Decoder1~1 , d1|Decoder1~1, clkduty, 1
instance = comp, \d1|Decoder1~2 , d1|Decoder1~2, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[51]~0 , d1|Mod1|auto_generated|divider|divider|StageOut[51]~0, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[60]~12 , d1|Mod1|auto_generated|divider|divider|StageOut[60]~12, clkduty, 1
instance = comp, \d1|Decoder1~7 , d1|Decoder1~7, clkduty, 1
instance = comp, \d1|Decoder1~12 , d1|Decoder1~12, clkduty, 1
instance = comp, \d1|Decoder1~13 , d1|Decoder1~13, clkduty, 1
instance = comp, \d1|Decoder1~9 , d1|Decoder1~9, clkduty, 1
instance = comp, \d1|Decoder1~14 , d1|Decoder1~14, clkduty, 1
instance = comp, \d1|Decoder1~15 , d1|Decoder1~15, clkduty, 1
instance = comp, \d1|Decoder1~33 , d1|Decoder1~33, clkduty, 1
instance = comp, \d1|Decoder1~32 , d1|Decoder1~32, clkduty, 1
instance = comp, \d1|Decoder1~26 , d1|Decoder1~26, clkduty, 1
instance = comp, \d1|Decoder1~4 , d1|Decoder1~4, clkduty, 1
instance = comp, \d1|Decoder1~31 , d1|Decoder1~31, clkduty, 1
instance = comp, \d1|Decoder1~34 , d1|Decoder1~34, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[58]~13 , d1|Mod1|auto_generated|divider|divider|StageOut[58]~13, clkduty, 1
instance = comp, \d1|Decoder1~24 , d1|Decoder1~24, clkduty, 1
instance = comp, \d1|Decoder1~16 , d1|Decoder1~16, clkduty, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[61]~16 , d1|Mod1|auto_generated|divider|divider|StageOut[61]~16, clkduty, 1
instance = comp, \d1|Decoder1~19 , d1|Decoder1~19, clkduty, 1
instance = comp, \d1|Decoder1~20 , d1|Decoder1~20, clkduty, 1
instance = comp, \d1|Decoder1~23 , d1|Decoder1~23, clkduty, 1
instance = comp, \d1|WideOr11~0 , d1|WideOr11~0, clkduty, 1
instance = comp, \d1|Decoder1~28 , d1|Decoder1~28, clkduty, 1
instance = comp, \d1|Decoder1~29 , d1|Decoder1~29, clkduty, 1
instance = comp, \d1|Decoder1~30 , d1|Decoder1~30, clkduty, 1
instance = comp, \d1|WideOr7~0 , d1|WideOr7~0, clkduty, 1
instance = comp, \d1|WideOr13 , d1|WideOr13, clkduty, 1
instance = comp, \d1|Decoder1~3 , d1|Decoder1~3, clkduty, 1
instance = comp, \d1|Decoder1~39 , d1|Decoder1~39, clkduty, 1
instance = comp, \d1|Decoder1~40 , d1|Decoder1~40, clkduty, 1
instance = comp, \d1|Decoder1~17 , d1|Decoder1~17, clkduty, 1
instance = comp, \d1|Decoder1~18 , d1|Decoder1~18, clkduty, 1
instance = comp, \d1|Decoder1~36 , d1|Decoder1~36, clkduty, 1
instance = comp, \d1|Decoder1~35 , d1|Decoder1~35, clkduty, 1
instance = comp, \d1|Decoder1~37 , d1|Decoder1~37, clkduty, 1
instance = comp, \d1|WideOr7~1 , d1|WideOr7~1, clkduty, 1
instance = comp, \d1|WideOr12 , d1|WideOr12, clkduty, 1
instance = comp, \d1|Decoder1~5 , d1|Decoder1~5, clkduty, 1
instance = comp, \d1|Decoder1~6 , d1|Decoder1~6, clkduty, 1
instance = comp, \d1|WideOr7~2 , d1|WideOr7~2, clkduty, 1
instance = comp, \d1|WideOr11 , d1|WideOr11, clkduty, 1
instance = comp, \d1|WideOr7~3 , d1|WideOr7~3, clkduty, 1
instance = comp, \d1|Decoder1~45 , d1|Decoder1~45, clkduty, 1
instance = comp, \d1|Decoder1~44 , d1|Decoder1~44, clkduty, 1
instance = comp, \d1|Decoder1~46 , d1|Decoder1~46, clkduty, 1
instance = comp, \d1|Decoder1~47 , d1|Decoder1~47, clkduty, 1
instance = comp, \d1|Decoder1~41 , d1|Decoder1~41, clkduty, 1
instance = comp, \d1|WideOr8~0 , d1|WideOr8~0, clkduty, 1
instance = comp, \d1|Decoder1~8 , d1|Decoder1~8, clkduty, 1
instance = comp, \d1|WideOr8~1 , d1|WideOr8~1, clkduty, 1
instance = comp, \d1|WideOr9 , d1|WideOr9, clkduty, 1
instance = comp, \d1|WideOr8~2 , d1|WideOr8~2, clkduty, 1
instance = comp, \d1|WideOr8 , d1|WideOr8, clkduty, 1
instance = comp, \d1|WideOr7 , d1|WideOr7, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , d1|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[70]~1 , d1|Div0|auto_generated|divider|divider|StageOut[70]~1, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[69]~3 , d1|Div0|auto_generated|divider|divider|StageOut[69]~3, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[68]~5 , d1|Div0|auto_generated|divider|divider|StageOut[68]~5, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[67]~7 , d1|Div0|auto_generated|divider|divider|StageOut[67]~7, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[66]~9 , d1|Div0|auto_generated|divider|divider|StageOut[66]~9, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[65]~10 , d1|Div0|auto_generated|divider|divider|StageOut[65]~10, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, clkduty, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , d1|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, clkduty, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, clkduty, 1
instance = comp, \clk~I , clk, clkduty, 1
instance = comp, \D0[6]~I , D0[6], clkduty, 1
instance = comp, \D0[5]~I , D0[5], clkduty, 1
instance = comp, \D0[4]~I , D0[4], clkduty, 1
instance = comp, \D0[3]~I , D0[3], clkduty, 1
instance = comp, \D0[2]~I , D0[2], clkduty, 1
instance = comp, \D0[1]~I , D0[1], clkduty, 1
instance = comp, \D0[0]~I , D0[0], clkduty, 1
instance = comp, \D1[6]~I , D1[6], clkduty, 1
instance = comp, \D1[5]~I , D1[5], clkduty, 1
instance = comp, \D1[4]~I , D1[4], clkduty, 1
instance = comp, \D1[3]~I , D1[3], clkduty, 1
instance = comp, \D1[2]~I , D1[2], clkduty, 1
instance = comp, \D1[1]~I , D1[1], clkduty, 1
instance = comp, \D1[0]~I , D1[0], clkduty, 1
instance = comp, \D2[6]~I , D2[6], clkduty, 1
instance = comp, \D2[5]~I , D2[5], clkduty, 1
instance = comp, \D2[4]~I , D2[4], clkduty, 1
instance = comp, \D2[3]~I , D2[3], clkduty, 1
instance = comp, \D2[2]~I , D2[2], clkduty, 1
instance = comp, \D2[1]~I , D2[1], clkduty, 1
instance = comp, \D2[0]~I , D2[0], clkduty, 1
instance = comp, \D3[6]~I , D3[6], clkduty, 1
instance = comp, \D3[5]~I , D3[5], clkduty, 1
instance = comp, \D3[4]~I , D3[4], clkduty, 1
instance = comp, \D3[3]~I , D3[3], clkduty, 1
instance = comp, \D3[2]~I , D3[2], clkduty, 1
instance = comp, \D3[1]~I , D3[1], clkduty, 1
instance = comp, \D3[0]~I , D3[0], clkduty, 1
instance = comp, \duty[0]~I , duty[0], clkduty, 1
instance = comp, \duty[1]~I , duty[1], clkduty, 1
instance = comp, \duty[2]~I , duty[2], clkduty, 1
instance = comp, \duty[3]~I , duty[3], clkduty, 1
instance = comp, \duty[4]~I , duty[4], clkduty, 1
instance = comp, \duty[5]~I , duty[5], clkduty, 1
instance = comp, \duty[6]~I , duty[6], clkduty, 1
instance = comp, \duty[7]~I , duty[7], clkduty, 1
