|clkduty
clkin => clkin.IN1
inc => inc.IN1
inc1 => inc1.IN1
dec => dec.IN1
dec1 => dec1.IN1
reset => reset.IN2
clk <= PWM_GEN:p1.port3
D0[6] <= DISPLAY:d1.port1
D0[5] <= DISPLAY:d1.port1
D0[4] <= DISPLAY:d1.port1
D0[3] <= DISPLAY:d1.port1
D0[2] <= DISPLAY:d1.port1
D0[1] <= DISPLAY:d1.port1
D0[0] <= DISPLAY:d1.port1
D1[6] <= DISPLAY:d1.port2
D1[5] <= DISPLAY:d1.port2
D1[4] <= DISPLAY:d1.port2
D1[3] <= DISPLAY:d1.port2
D1[2] <= DISPLAY:d1.port2
D1[1] <= DISPLAY:d1.port2
D1[0] <= DISPLAY:d1.port2
D2[6] <= DISPLAY:d1.port3
D2[5] <= DISPLAY:d1.port3
D2[4] <= DISPLAY:d1.port3
D2[3] <= DISPLAY:d1.port3
D2[2] <= DISPLAY:d1.port3
D2[1] <= DISPLAY:d1.port3
D2[0] <= DISPLAY:d1.port3
D3[6] <= DISPLAY:d1.port4
D3[5] <= DISPLAY:d1.port4
D3[4] <= DISPLAY:d1.port4
D3[3] <= DISPLAY:d1.port4
D3[2] <= DISPLAY:d1.port4
D3[1] <= DISPLAY:d1.port4
D3[0] <= DISPLAY:d1.port4
duty[0] <= duty[0].DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty[1].DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty[2].DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty[3].DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty[4].DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty[5].DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty[6].DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty[7].DB_MAX_OUTPUT_PORT_TYPE


|clkduty|PWM_GEN:p1
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
duty[0] => ~NO_FANOUT~
duty[1] => LessThan0.IN8
duty[2] => LessThan0.IN7
duty[3] => LessThan0.IN6
duty[4] => LessThan0.IN5
duty[5] => LessThan0.IN4
duty[6] => LessThan0.IN3
duty[7] => LessThan0.IN2
clk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|clkduty|DUTYCYCLE:dc1
inc => duty[0].OUTPUTSELECT
inc => duty[0].IN0
inc => duty[1].OUTPUTSELECT
inc => duty[2].OUTPUTSELECT
inc => duty[3].OUTPUTSELECT
inc => duty[4].OUTPUTSELECT
inc => duty[5].OUTPUTSELECT
inc => duty[6].OUTPUTSELECT
inc => duty[7].IN1
inc => duty[7].OUTPUTSELECT
inc1 => duty[1]~reg0.CLK
inc1 => duty[2]~reg0.CLK
inc1 => duty[3]~reg0.CLK
inc1 => duty[4]~reg0.CLK
inc1 => duty[5]~reg0.CLK
inc1 => duty[6]~reg0.CLK
inc1 => duty[7]~reg0.CLK
dec => duty[0].IN1
dec => duty[1].OUTPUTSELECT
dec => duty[2].OUTPUTSELECT
dec => duty[3].OUTPUTSELECT
dec => duty[4].OUTPUTSELECT
dec => duty[5].OUTPUTSELECT
dec => duty[6].OUTPUTSELECT
dec => duty[7].IN0
dec => duty[7].OUTPUTSELECT
dec1 => duty[7].IN1
reset => duty[7].IN1
reset => duty[1]~reg0.ACLR
reset => duty[2]~reg0.ACLR
reset => duty[3]~reg0.ACLR
reset => duty[4]~reg0.ACLR
reset => duty[5]~reg0.ACLR
reset => duty[6]~reg0.ACLR
reset => duty[7]~reg0.ACLR
reset => duty[0]$latch.ACLR
duty[0] <= duty[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clkduty|DISPLAY:d1
duty[0] => Mod0.IN17
duty[0] => Mod1.IN14
duty[0] => Mod2.IN11
duty[1] => Mod0.IN16
duty[1] => Mod1.IN13
duty[1] => Mod2.IN10
duty[2] => Mod0.IN15
duty[2] => Mod1.IN12
duty[2] => Mod2.IN9
duty[3] => Mod0.IN14
duty[3] => Mod1.IN11
duty[3] => Mod2.IN8
duty[4] => Mod0.IN13
duty[4] => Mod1.IN10
duty[4] => Mod2.IN7
duty[5] => Mod0.IN12
duty[5] => Mod1.IN9
duty[5] => Mod2.IN6
duty[6] => Mod0.IN11
duty[6] => Mod1.IN8
duty[6] => Mod2.IN5
duty[7] => Mod0.IN10
duty[7] => Mod1.IN7
duty[7] => Mod2.IN4
d0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= <VCC>
d2[5] <= <VCC>
d2[4] <= <VCC>
d2[3] <= <VCC>
d2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= <VCC>
d3[6] <= <VCC>
d3[5] <= <VCC>
d3[4] <= <VCC>
d3[3] <= <VCC>
d3[2] <= <VCC>
d3[1] <= <VCC>
d3[0] <= <VCC>


