|clkduty
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
inc => duty[0].IN1
inc => duty[0].OUTPUTSELECT
inc => duty[1].OUTPUTSELECT
inc => duty[2].OUTPUTSELECT
inc => duty[3].OUTPUTSELECT
inc => duty[4].OUTPUTSELECT
inc => duty[5].OUTPUTSELECT
inc => duty[6].OUTPUTSELECT
inc => duty[7].OUTPUTSELECT
inc1 => duty[0].CLK
inc1 => duty[1].CLK
inc1 => duty[2].CLK
inc1 => duty[3].CLK
inc1 => duty[4].CLK
inc1 => duty[5].CLK
inc1 => duty[6].CLK
inc1 => duty[7].CLK
dec1 => duty[0].IN0
dec => duty[0].IN1
dec => duty[0].OUTPUTSELECT
dec => duty[1].OUTPUTSELECT
dec => duty[2].OUTPUTSELECT
dec => duty[3].OUTPUTSELECT
dec => duty[4].OUTPUTSELECT
dec => duty[5].OUTPUTSELECT
dec => duty[6].OUTPUTSELECT
dec => duty[7].OUTPUTSELECT
reset => duty[0].IN1
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => duty[0].ACLR
reset => duty[1].ACLR
reset => duty[2].ACLR
reset => duty[3].ACLR
reset => duty[4].ACLR
reset => duty[5].ACLR
reset => duty[6].ACLR
reset => duty[7].ACLR
clk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


