// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/24/2023 04:32:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clkduty
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clkduty_vlg_sample_tst(
	clkin,
	dec,
	inc,
	reset,
	sampler_tx
);
input  clkin;
input  dec;
input  inc;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clkin or dec or inc or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clkduty_vlg_check_tst (
	clk,
	d,
	sampler_rx
);
input  clk;
input [7:0] d;
input sampler_rx;

reg  clk_expected;
reg [7:0] d_expected;

reg  clk_prev;
reg [7:0] d_prev;

reg  clk_expected_prev;
reg [7:0] d_expected_prev;

reg  last_clk_exp;
reg [7:0] last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_prev = clk;
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	clk_expected_prev = clk_expected;
	d_expected_prev = d_expected;
end



// expected clk
initial
begin
	clk_expected = 1'bX;
end 
// expected d[ 7 ]
initial
begin
	d_expected[7] = 1'bX;
end 
// expected d[ 6 ]
initial
begin
	d_expected[6] = 1'bX;
end 
// expected d[ 5 ]
initial
begin
	d_expected[5] = 1'bX;
end 
// expected d[ 4 ]
initial
begin
	d_expected[4] = 1'bX;
end 
// expected d[ 3 ]
initial
begin
	d_expected[3] = 1'bX;
end 
// expected d[ 2 ]
initial
begin
	d_expected[2] = 1'bX;
end 
// expected d[ 1 ]
initial
begin
	d_expected[1] = 1'bX;
end 
// expected d[ 0 ]
initial
begin
	d_expected[0] = 1'bX;
end 
// generate trigger
always @(clk_expected or clk or d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk = %b | expected d = %b | ",clk_expected_prev,d_expected_prev);
	$display("| real clk = %b | real d = %b | ",clk_prev,d_prev);
`endif
	if (
		( clk_expected_prev !== 1'bx ) && ( clk_prev !== clk_expected_prev )
		&& ((clk_expected_prev !== last_clk_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_expected_prev);
		$display ("     Real value = %b", clk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_exp = clk_expected_prev;
	end
	if (
		( d_expected_prev[0] !== 1'bx ) && ( d_prev[0] !== d_expected_prev[0] )
		&& ((d_expected_prev[0] !== last_d_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[0] = d_expected_prev[0];
	end
	if (
		( d_expected_prev[1] !== 1'bx ) && ( d_prev[1] !== d_expected_prev[1] )
		&& ((d_expected_prev[1] !== last_d_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[1] = d_expected_prev[1];
	end
	if (
		( d_expected_prev[2] !== 1'bx ) && ( d_prev[2] !== d_expected_prev[2] )
		&& ((d_expected_prev[2] !== last_d_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[2] = d_expected_prev[2];
	end
	if (
		( d_expected_prev[3] !== 1'bx ) && ( d_prev[3] !== d_expected_prev[3] )
		&& ((d_expected_prev[3] !== last_d_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[3] = d_expected_prev[3];
	end
	if (
		( d_expected_prev[4] !== 1'bx ) && ( d_prev[4] !== d_expected_prev[4] )
		&& ((d_expected_prev[4] !== last_d_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[4] = d_expected_prev[4];
	end
	if (
		( d_expected_prev[5] !== 1'bx ) && ( d_prev[5] !== d_expected_prev[5] )
		&& ((d_expected_prev[5] !== last_d_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[5] = d_expected_prev[5];
	end
	if (
		( d_expected_prev[6] !== 1'bx ) && ( d_prev[6] !== d_expected_prev[6] )
		&& ((d_expected_prev[6] !== last_d_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[6] = d_expected_prev[6];
	end
	if (
		( d_expected_prev[7] !== 1'bx ) && ( d_prev[7] !== d_expected_prev[7] )
		&& ((d_expected_prev[7] !== last_d_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[7] = d_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clkduty_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg dec;
reg inc;
reg reset;
// wires                                               
wire clk;
wire [7:0] d;

wire sampler;                             

// assign statements (if any)                          
clkduty i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clkin(clkin),
	.d(d),
	.dec(dec),
	.inc(inc),
	.reset(reset)
);

// clkin
always
begin
	clkin = 1'b0;
	clkin = #10000 1'b1;
	#10000;
end 

// dec
initial
begin
	dec = 1'b1;
end 

// inc
initial
begin
	inc = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

clkduty_vlg_sample_tst tb_sample (
	.clkin(clkin),
	.dec(dec),
	.inc(inc),
	.reset(reset),
	.sampler_tx(sampler)
);

clkduty_vlg_check_tst tb_out(
	.clk(clk),
	.d(d),
	.sampler_rx(sampler)
);
endmodule

